
server {
        listen 80;
        listen [::]:80;
        server_name www.rabou-rk.42.fr rabou-rk.42.fr;
        return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.rabou-rk.42.fr rabou-rk.42.fr;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	ssl_protocols TLSv1.3;
	index index.php;
        root /var/www/html;

    
        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
              include snippets/fastcgi-php.conf;
               fastcgi_pass wordpress:9000;
        }

}